{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.ts",
  "type": "module",
  "scripts": {
    "start:dev": "tsx --env-file=.env src/server.ts",
    "start": "tsx watch src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^25.5.0",
    "axios": "^1.13.6",
    "ejs": "^5.0.1",
    "express": "^5.2.1",
    "fast-xml-parser": "^5.5.9",
    "mariadb": "^3.5.2",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.6"
  }
}
